

body {
    padding-top: 5rem;
    background-color: #F7EEE5;
}
html,body{
    height: 100%;
}

.cus-card img{
    width: 100%;
    height: 100%;
    
}
.cus-card{
    width: 22rem;
    height: 20rem;
}

.title{
    border-bottom: 2px solid gray;
}
.body{
    display: flex;
    justify-content: center
}
.cus-form-cont{
    padding: 2%;
    background-color: white;
}

/* register route */
.register-form{
    width: 100%; 
    
    max-width: 600px;
}
.register-form form{
    width: 100%;
}
.cus-btn{
    width: 100%;
}

/*  home page*/
.left-section{
    width:50%;
}
.posts{
    margin: 2%;
    padding: 2%;
    
}
.posts img{
    width: 100%;
    height:100%;
}
.post div{
    margin: 1%;
}
.post-header-of-username{
    display: inline;
    margin: 1%;
}

.post-header-of-username  img{
    max-width: 8%;
    height: auto;
}

/* allows for users to see profiles */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 20%;*/
    grid-auto-flow: row; 
    width: 100%;
    grid-gap: 5%;
    justify-content: center;
}
.imgs{
    
    max-width: 400px;
    height: auto;
    
}

/*  this is for the personal ppages */

.green{
    background-color: rgb(79, 206, 79) !important;
}

.flex{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smaller{
    padding: 3%;
}
.form{
    margin-top: 3%;
    border: 2px solid white;
    border-radius: 4px;
    background-color: white;
}

.layer {
    width: 80%;
    margin-top: 5%;
}

/*new below*/

#card {
    display: flex;
    
    
    justify-content: center;
    margin-top: 2%;
    
}

.section {
    width: 55%;
    border: 5px solid grey;
    border-radius: 4px;
    padding: 1.5%;
    background-color: white;
}
/*.top {*/
/*    display: flex;*/
/*    margin-bottom: 5%;*/
/*}*/
.responsive {
    width: 100%;
    height: auto;
    /*min-width: 150px;*/
   
  }

  /*.top div:nth-child(2) img {*/
  /*    width: 7%;*/
  /*    margin-right: 2%;*/
      /* vertical-align: -10%; */
  /*} */

  /*.top div:nth-child(2) {*/
  /*    margin-left: 7%;*/
  /*    width: 70%;*/
  /*}*/

  .image {
      width: 50%;
  }

  .button-holder {
      display: flex;
      justify-content: space-around;
  }

  .button-holder button {
      width: 45%;
  }
  
  /* personal page */
.personal-pic{
    max-width: 20%;
}
.personal-pic img{
    width: 100%;
    height: auto
}
.personal-flex{
    display: flex;
    /* justify-content: space-between; */
    padding: 3%;
    justify-content: center;
}
.personal-card{
    width: 70%;
    /* padding: 2rem; */
   
}
.personal-card div{
    margin-right: 3%;
}